.ltk-title{font-family:"Oswald", Sans-serif;font-weight:300;text-transform:uppercase}.ltk-table{background-color:transparent;width:100%;margin-bottom:15px;font-size:0.9em;border-spacing:0;border-collapse:collapse;font-family:"Oswald", Sans-serif;font-weight:400;text-transform:uppercase;color:inherit}.ltk-table tbody{font:inherit;color:inherit}.ltk-table tbody td,.ltk-table tbody th{padding:15px;line-height:1.5;vertical-align:top;border:1px solid #ccc;font:inherit;color:inherit}.ltk-table tbody>tr:nth-child(odd)>td,.ltk-table tbody th{background-color:#eee}
/*# sourceMappingURL=ltk.css.map */
